<div class="">
  <div class="mt-16 relative flex items-center h-[650px] justify-center text-white">
    <div class="bg-black w-full h-[650px] absolute opacity-75"></div>
    <div class="grid grid-cols-3 md:grid-cols-1 absolute top-[7%] ml-8">
      <div class="col-span-2 flex flex-col items-center">
        <h1 class="text-[33px] font-bold md:text-[3rem] whitespace-nowrap">FOOD DELIVERY</h1>
        <p class="mt-2 md:mt-4 text-[12px] md:text-[20px] leading-7 ">Offer to your customers an extra
          service. Insert your dishes in a easy way, offer a <br> home delivery service and start
          receiving money thanks to the integrate payment <br> systems.</p>
        <div class="relative">
          <div
            class="absolute ml-4 -skew-y-6 hidden md:block p-4 w-[20rem] h-[150px] bg-white -right-[5%] top-[8%] flex items-center justify-center text-center ">
          </div>
          <div
            class=" -skew-y-6 hidden md:block p-4 w-[20rem] bg-[#821F05] -right-[10%] top-[8%] flex items-center justify-center text-center ">
            <div class="">
              <p class="text-[0.8rem] sm:text-[1.5rem] flex items-center font-bold">UP TO <br><span
                  class="ml-2 text-[1rem] sm:text-[5rem]">50%</span></p>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <p class="m-8 text-[1rem] md:text-[1.4rem] font-bold">PAYMENT OPTIONS :</p>
          <div class="md:mt-12 flex flex-row space-x-2 ml-[20px] ">
            <div class=" cursor-pointer"><img src="./img/paypal.jpg" alt> </div>
            <div class=" cursor-pointer"><img src="./img/visa.jpg" alt> </div>
            <div class=" cursor-pointer"><img src="./img/master.jpg" alt> </div>
            <div class=" cursor-pointer"><img src="./img/americal_express.jpg" alt> </div>
        </div>
      </div>
      <div
        class="md:hidden h-[7rem] w-[4rem] sm:h-[14rem] sm:w-[14rem] bg-button absolute -right-[0%] top-[8%] flex items-center justify-center text-center rounded-l-full md:rounded-full">
        <div>
          <p class="text-[0.8rem] sm:text-[1.5rem] font-bold">UP TO <br><span
              class="text-[1rem] sm:text-[5rem]">50%</span></p>
        </div>
      </div>
    </div>
  </div>
</div>