<div id="features" class="bg-white md:py-[100px]">
  <h1 class="text-[1.4rem] md:text-4xl md:font-bold text-center text-button">Features</h1>
  <div class="grid grid-rows-8 grid-cols-4 gap-4 relative mt-10 p-2 items-center md:items-stretch">
    <div class="text-right row-span-6 flex flex-col justify-between">
      <div class="mt-2 justify-self-end flex items-center md:items-end md:mr-4 flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">BOOKING STEPS</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-500">Easy Table Reservation</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-end md:mr-4 flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">RESTAURANTS</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-500">Multi-location Management</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-end md:mr-4 flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">GUESTS COUNTER</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-500">Select Number of Guests</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-end md:mr-4 flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">CLEAR LEGEND</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-500">Display Calendar Legend</p>
      </div>
    </div>
    <div class="row-span-6 col-span-2 drop-shadow-lg">
      <span
        class="block overflow-hidden relative">
      <img src="./img/features.jpg" alt="" >  
      </span>
      </div>
    <div class="text-left row-span-6 flex flex-col justify-between">
      <div class="mt-2 justify-self-end flex items-center md:items-start flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">CALENDAR VIEW</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-300">Real Time Availability</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-start flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">EXTRA SERVICES</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-300">Manage Custom Services</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-start flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">REAL TIME HOURS</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-300">Ajax Time Slot Availability</p>
      </div>
      <div class="mt-2 justify-self-end flex items-center md:items-start flex-col "><span
          class="text-[12px] md:text-[22px] font-semibold md:font-bold">SECURE PAYMENT</span>
        <p class="mt-0 md:mt-2 text-[12px] md:text-[16px] text-gray-300">Multiple Cards Accepted</p>
      </div>
    </div>
  </div>
</div>