<div class="w-full p-4 md:p-[100px] lg:p-[50px] bg-gray-900 ">
  <div class="flex flex-col lg:flex-row md:justify-between lg:space-x-4 text-white font-Inter ">
    <div class="flex flex-col leading-8 text-left">
      <h1 class="text-xl lg:text-[1.5rem] font-bold border-b-[1px] pb-2">Contact for any Info</h1>
      <hr class=" text-[#FFFFFF26] mt-2 block lg:hidden md:hidden">
      <p class="mt-4 text-sm lg:text-xl leading-8 ">Always at your disposal for any question.<br>Call and we will be
        happy to help.</p><a href="tel:+61 02 8363 7475"
        class="flex text-sm lg:text-2xl mt-2 font-bold text-left decoration-none">
        +61 02 8363 7475
      </a><span class="flex block text-sm lg:text-2xl mt-2 font-bold text-left">

        <a href="mailto:admin@rockdale.com">admin@rockdale.com</a>
      </span><a target="_blank" rel="noreferrer" href="https://goo.gl/maps/U9Xo9jrA77qrUNUP9"
        class="text-sm lg:text-2xl mt-2 font-bold text-left">94 Railway St, Rockdale NSW 2216</a>
    </div>
    <div class="flex flex-col leading-8 text-left ">
      <h1 class="text-xl lg:text-[1.5rem] font-bold border-b-[1px] pb-2">Stay Updated on Social</h1>
      <hr class=" text-[#FFFFFF26] mt-2 block lg:hidden md:hidden">
      <p class="mt-4 text-sm lg:text-xl leading-8 ">Channels always updated on the latest news.</p>
      <div class="md:mt-4 flex flex-row space-x-2 "></div>
    </div>
    <div class="flex flex-col leading-8 text-left">
      <h1 class="text-xl lg:text-[1.5rem] font-bold border-b-[1px] pb-2">Subscribe to the Newsletter</h1>
      <hr class=" text-[#FFFFFF26] mt-2 block lg:hidden md:hidden">
      <p class="mt-4 text-sm lg:text-xl leading-8 ">Receive our updates at any time.</p>
      <form class="block mt-4 mb-8">
        <div class="flex rounded-2xl mt-4 md:mt-0"><input type="email" placeholder="Enter your Email"
            class="outline-none outline-none border-none text-white py-1 md:py-3 px-2 rounded-l-2xl bg-black"
            value=""><button type="submit" class="bg-button rounded-r-2xl py-1 px-2 mr-4">Subscribe</button></div>
      </form>
    </div>
  </div>
</div>

<div
  class="hidden md:flex lg:flex text-xs flex-col md:flex-row bg-gray-800 justify-between items-center p-8 text-white">
  <div class="flex flex-col sm:flex-row pt-2 ">
    <p class="pr-4">COPYRIGHT © 2022 - 2025 . ALL RIGHTS RESERVED.</p>
  </div>
  <div class="flex flex-col sm:flex-row pt-2"><a href="mailto:admin@rockdale.com"
      class="pr-4 decoration-none cursor-pointer">admin@rockdale.com</a><span class="cursor-pointer">Powered by<a
        target="_blank" rel="noreferrer" href="https://www.dibtech.com.au/"
        class="text-[#822115] ml-1 text-md">Dibtech</a></span></div>
</div>

<div class="bg-gray-800 flex justify-center lg:hidden md:hidden"><span class="text-white p-3">Copyright-Rockdale Meat
    Market </span></div>