<div class="relative sticky top-0 z-50">
  <div class="sm:px-[40px] bg-[#821F05]">
    <nav class="flex items-center justify-between flex-wrap text-white xl:p-2 lg:p-2 md:p-2 p-8 font-medium text-sm">
      <div class="mb-2 hidden md:flex lg:flex items-center flex-shrink-0 text-white mr-0 lg:mr-8">
        <img src="https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/logo/logo_1.png"
          class="cursor-pointer fill-current object-fill h-10 w-[70px] lg:h-16 lg:w-[120px]" alt="logo" />
      </div>
      <div class="w-full hidden flex-grow md:flex md:items-center md:w-auto  z-10 text-white">
        <div
          class="text-sm md:flex text-white items-center md:flex-grow space-x-[36px] sm:text-[11px] md:text-[15px] lg:text-[20px] text-bold justify-center">
          <p class="block cursor-pointer md:inline-block  hover:text-gray-900">Home</p>
          <p class="block cursor-pointer md:inline-block  hover:text-gray-900">Category</p>
          <p class="block cursor-pointer md:inline-block  hover:text-gray-900">Features</p>
          <p class="block cursor-pointer md:inline-block  hover:text-gray-900">Products</p>
          <p class="block cursor-pointer md:inline-block  hover:text-gray-900">Testimonals</p>
        </div>
      </div>
      <div class="hidden relative lg:flex md:flex items-center justify-between">
        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
          class="w-8 mr-4 fill-white cursor-pointer">
          <path fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd"></path>
        </svg></div>
        <div class="relative cursor-pointer items-center hover:border-transparent hover:text-white-500 hover:bg-red">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            class="w-8 fill-white">
            <path
              d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
            </path>
          </svg><span
            class="flex absolute w-[20px] h-[20px] text-white text-center items-center justify-center top-[-10px] right-[-10px] bg-red-600 p-2 rounded-full">0</span>
        </div>
      
        <div class="ml-4 lg:mt-0 cursor-pointer hover:text-gray-300 hover:bg-gray-500">
          <div>
            <div class="flex lg:hidden md:hidden"><button
                class="bg-button text-white p-2 px-8 rounded-3xl ">SignIn/Register</button></div>
            <div class="hidden lg:block md:block">
              <img src="./img//profile.svg" id="search_icon" class="w-8 fill-white cursor-pointer" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="lg:hidden md:hidden fixed top-0 bottom-0 right-0 left-0 z-40">
      <div class="flex justify-between items-center py-4 px-4">
        <div><img src="./img/blogo.png" class="" /></div>
        <div>
          <img src="https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/logo/logo_1.png"
            class="cursor-pointer fill-current object-fill h-10 w-[78px] lg:h-16 lg:w-40" alt="logo" />
        </div>
        <div class="flex justify-between gap-3">
          <div class="relative cursor-pointer items-center hover:border-transparent hover:text-white-500 hover:bg-red">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              class="w-8 fill-white">
              <path
                d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
              </path>
            </svg><span
              class="flex absolute w-[20px] h-[20px] text-white text-center items-center justify-center top-[-10px] right-[-10px] bg-red-600 p-2 rounded-full">0</span>
          </div>
          <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              class="w-8 mr-4 fill-white cursor-pointer">
              <path fill-rule="evenodd"
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd"></path>
            </svg></div>
        </div>
      </div>
    </div>
  </div>
</div>