<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gulp Html Include Boilerplate</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
  @@include('./header.html')
  <!-- Content -->

  <div class="relative lg:mt-0 bg-[#E5E5E5]">
    @@include('./carasoul.html')
    @@include('./category.html')
    @@include('./features.html')
    @@include('./products.html')
    @@include('./delivery.html')
    @@include('./testimonals.html')
  </div>

  @@include('./footer.html')
</body>

</html>