<div id="products" class="md:py-[100px]">
  <div class="p-2">
    <h1 class="mt-4 text-[1.4rem] md:text-4xl md:font-bold text-center text-button">Products</h1>
    <div class="md:m-[50px] grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 place-content-center">
      <a href="detail.html#detail">
      <div
        class="m-2 border-transparent rounded-xl flex flex-col md:m-8 cursor-pointer justify-center items-center text-center drop-shadow-lg bg-white">
        <div class="md:h-[260px] h-[150px] flex justify-center p-2 md:p-4">
          <img
            src="http://cdn.dibtech.com.au/AW_khSXEVMel8qaRjKwocpUr9ak=/400x200/filters:format(jpeg)/https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/media/raw-tomahawk-steak-shutterstock_738822868.jpg"
            alt="" class="w-full object-cover border-[1px] border-[#E5E5E5] rounded-xl">
          </div>
          <span class="uppercase m-2 bold text-md ">BEEF</span>
        </div>
      </a>
      <div
        class="m-2 border-transparent rounded-xl flex flex-col md:m-8 cursor-pointer justify-center items-center text-center drop-shadow-lg bg-white">
        <div class="md:h-[260px] h-[150px] flex justify-center p-2 md:p-4"><img
            src="http://cdn.dibtech.com.au/2tgvw4Se6cQnDSKnIoQctJIL94k=/400x200/filters:format(jpeg)/https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/media/Cartapo-Creek-Variety-Box.webp"
            alt="" class="w-full object-cover border-[1px] border-[#E5E5E5] rounded-xl"></div><span
          class="uppercase m-2 bold text-md ">CHICKEN</span>
      </div>
      <div
        class="m-2 border-transparent rounded-xl flex flex-col md:m-8 cursor-pointer justify-center items-center text-center drop-shadow-lg bg-white">
        <div class="md:h-[260px] h-[150px] flex justify-center p-2 md:p-4"><img
            src="http://cdn.dibtech.com.au/Xys7g1jj7A8Uq1STtEDTTWuWjoo=/400x200/filters:format(jpeg)/https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/media/36_lamb_00.jpg"
            alt="" class="w-full object-cover border-[1px] border-[#E5E5E5] rounded-xl"></div><span
          class="uppercase m-2 bold text-md ">LAMB</span>
      </div>
      <div
        class="m-2 border-transparent rounded-xl flex flex-col md:m-8 cursor-pointer justify-center items-center text-center drop-shadow-lg bg-white">
        <div class="md:h-[260px] h-[150px] flex justify-center p-2 md:p-4"><img
            src="http://cdn.dibtech.com.au/gCvwfhEloxX3ZNMpsBA0jinzIbU=/400x200/filters:format(jpeg)/https://dibpos.s3.ap-south-1.amazonaws.com/media/rockdalemeats/media/5bb79a1e220000bb01dd1c81.jpeg"
            alt="" class="w-full object-cover border-[1px] border-[#E5E5E5] rounded-xl"></div><span
          class="uppercase m-2 bold text-md ">GOAT</span>
      </div>
    </div>
  </div>
</div>