<div id="testimonials" class="py-5 md:py-[100px] bg-white">
    <h1 class="text-[1.4rem] md:text-4xl md:font-bold text-center text-button" id="products">What our customer says,
    </h1>
  </div>
  <div class="w-full h-full relative object-cover overflow-hidden bg-cover text-center items-center justify-center  ">
    <div class="h-[100%] md:h-[500px]"><img src="./img/meat.jpg"
        style="background-repeat:no-repeat;min-width:100%;width:100%;height:100%" class="object-cover brightness-50" >
    </div>
    <div class="h-auto w-full bg-black z-10 opacity-50"></div>
    <div
      class="p-4 w-full flex flex-col space-y-2 md:space-y-[30px] absolute m-auto h-full top-0 text-white z-0 flex flex-col justify-center items-center ">
      <span class="text-4xl uppercase sm:items-center lg:text-[5rem] font-bold">Only $<!-- -->5</span>
      <p class="uppercase text-sm md:text-lg sm-flex md:flex lg:flex xl:flex z-0I">Make a difference and choose
        THE BEST for the management of your business !</p><button
        class="p-3 px-[30px] ml-2 text-sm md:text-lg font-medium text-white bg-[#821F05] rounded-full">PURCHASE
        NOW</button>
    </div>
  </div>